.offer-carousel {
  overflow: hidden;
  position: relative;
  $this: &;

  & > .center {
    display: flex;
    align-items: center;
    padding-bottom: 172px;
    padding-top: 25px;
    flex-direction: row;

    @media #{$m-tablet} {
      flex-direction: row;
      padding-bottom: 385px;
      padding-top: 50px;
    }
  }
  &__heading {
    font-size: 15px;
    line-height: 1.05em;
    letter-spacing: 0;
    text-align: left;
    font-weight: bold;
    position: relative;
    text-decoration: none;
    margin-right: 20px;
    &::after {
      content: "";
      position: absolute;
      bottom: -5px;
      display: block;
      width: 100%;
      left: 0;
      height: 2px;
      background: #ffde49;
    }

    span {
      color: #1c4386;
      opacity: 0.5;
    }

    @media #{$m-tablet} {
      font-size: 28px;
      line-height: 1.57em;
      margin-bottom: 0;
      margin-right: 40px;
    }
  }

  &__item {
    background: #fff;
    display: block;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.11);
    padding: 10px 15px;
    position: relative;
    height: 100%;
    text-decoration: none;
    background-size: cover;
    border-radius: 14px;
    overflow: hidden;
    position: relative;
    width: 477px;

    &:before {
      content: "";
      background-color: #1c4386;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.19);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      transition: opacity 0.5s ease;
      border-radius: 14px;
    }

    @media #{$m_tablet} {
      padding: 24px 32px;
    }

    #{$this}__item-heading {
      transform: translateY(0);
      font-size: 17px;

      margin-bottom: 11px;
      transition: transform 0.5s ease;

      @media #{$m-tablet} {
        font-size: 35px;
        margin-bottom: 13px;
      }
    }

    #{$this}__item-content {
      transform: translateY(51%);

      &#{$this}__item-content--big {
        transform: translateY(63%);

        #{$this}__item-heading {
          transform: none !important;
        }
      }
    }

    #{$this}__item-subline {
      display: block;
      margin-bottom: 40px;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    #{$this}__button {
      display: block;
    }

    &--open {
      &:before {
        opacity: 0.7;
      }
      #{$this}__item-heading {
        // font-size: 14px;

        transform: scale(0.6856);

        // @media #{$m-tablet} {
        //     font-size: 24px;
        //   }
      }
      #{$this}__item-subline {
        opacity: 0.6;
      }

      #{$this}__item-content {
        transform: translateY(0%) !important;
        // animation: popup 0.5s forwards;
      }
    }
  }

  &__item-heading {
    font-size: 17px;
    font-weight: bold;
    line-height: 1em;
    letter-spacing: 0;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: center;

    @media #{$m-tablet} {
      font-size: 35px;
      transform: translateY(12px);
    }
  }

  &__item-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    transition: transform 0.5s ease;

    @media #{$m-tablet} {
      padding: 54px 57px;
    }
  }

  &__item-subline {
    font-size: 10px;
    line-height: 1.22em;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    opacity: 0.6;
    display: none;

    @media #{$m-tablet} {
      font-size: 18px;
    }
  }

  &__button {
    position: absolute;
    bottom: 18.5px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;

    @media #{$m_tablet} {
      bottom: 37px;
    }
  }

  &__list {
    padding-top: 30px;
    height: 128px;
    padding-top: 0;
    width: 100%;
    position: absolute;
    left: 0;
    overflow: hidden;

    bottom: 16px;

    @media #{$m-tablet} {
      padding-top: 0;
      width: 100%;
      position: absolute;
      left: 0;
      height: 256px;
      bottom: 70px;
    }
  }

  &__date {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 0;
    text-align: left;
    color: #55acee;
    display: block;
  }

  &__text {
    margin-top: 14px;
    font-size: 14px;
    line-height: 1.32em;
    letter-spacing: 0;
    text-align: left;
    display: block;
    word-break: break-all;

    color: #000;

    & > span {
      color: #55acee;
    }

    @media #{$m_tablet} {
      font-size: 16px;
      line-height: 1.38em;
      padding-right: 15px;
    }
  }

  &__tab {
    visibility: hidden;
    opacity: 0;
    // position: absolute;
    top: 0;
    left: 0;
    display: flex;
    order: 2;
    transition: opacity 0.6s ease-out, transform 0.4s ease-out;
    transform: translateY(128px);

    @media #{$m-tablet} {
      transform: translateY(256px);
    }

    &.active {
      visibility: visible;
      opacity: 1;
      order: 1;
      transform: translateY(0);
    }
  }

  &__tab-control {
    &--active {
      span {
        opacity: 1;
      }
    }
  }

  // swiper

  @import "swiper/dist/css/swiper.min";
  .swiper-container {
    height: 100%;
    width: auto;
    overflow: visible;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 238px;
    height: 127px;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    @media #{$m_tablet} {
      width: 477px;
      height: 255.5px;
    }
  }

  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next,
  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    background-image: url("/img/content-items/social/instagram/right-small.svg");
    width: 34px;
    height: 34px;
    background-size: auto;
    top: 0;
    margin-top: 0;
  }

  .controls {
    display: none;

    @media #{$m_tablet} {
      &.active {
        position: relative;
        display: flex;
        height: 40px;
        margin-left: auto;
      }
    }
  }

  .swiper-button-next {
    right: 0;
  }

  .swiper-button-prev {
    right: 74px;
    left: auto;
    transform: rotate(180deg);
  }

  &__tabs {
    position: relative;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
  }

  &__tab-content {
    width: 100%;
    height: 100%;

    position: relative;
  }
}

@keyframes popup {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}
